# Restaurant_WebApp

./: Program.cs  Restaurant_WebApp.csproj  Restaurant_WebApp.sln  appsettings.Development.json  appsettings.json
Controllers/: AdminOrderController.cs  CartController.cs  ContactController.cs  ContactUsController.cs  CustomerController.cs  HomeController.cs  MenuController.cs  OrderController.cs  TableController.cs  UserController.cs  UserOrderController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240528112918_All.Designer.cs  20240528112918_All.cs  20240529091131_AllProps.Designer.cs  20240529091131_AllProps.cs  20240529133123_NewProps.Designer.cs  20240529133123_NewProps.cs  20240529144501_NewPropsAgain.Designer.cs  20240529144501_NewPropsAgain.cs  20240604082839_Table-Comments.Designer.cs  20240604082839_Table-Comments.cs  20240604084906_Table-TimeSpan.Designer.cs  20240604084906_Table-TimeSpan.cs  20240605114609_ImageUrl.Designer.cs  20240605114609_ImageUrl.cs  20240607103421_Category.Designer.cs  20240607103421_Category.cs  20240609153555_newdata.Designer.cs  20240609153555_newdata.cs  20240609161145_category.Designer.cs  20240609161145_category.cs  20240610100412_Date.Designer.cs  20240610100412_Date.cs  20240610120900_image.Designer.cs  20240610120900_image.cs  20240617162007_AllNewProps.Designer.cs  20240617162007_AllNewProps.cs  20240619162711_NewPropsw.Designer.cs  20240619162711_NewPropsw.cs  20240619165635_Contact.Designer.cs  20240619165635_Contact.cs  20240620094955_comment.Designer.cs  20240620094955_comment.cs  20240620114553_New.Designer.cs  20240620114553_New.cs  20240624093346_bool.Designer.cs  20240624093346_bool.cs  (+17 more)
Models/: Order.cs  (+12 more)
(+129 files in other folders)
